.content__title, .content__info {
  font-family: "montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.8px;
}

.content__title {
  display: block;
  color: #484848;
  font-size: 26px;
  text-transform: uppercase;
  border-bottom: 1px solid #484848;
  padding: 0 0 1rem 0;
}

.content__info {
  color: #484848;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 1rem 0;
}
/*# sourceMappingURL=Content.css.map */